spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://szuoxnmjeymjoo:762d5c5114b24ae247c1f3ce8bb6bcac8f7532906deab1030ab62b8afe45240a@ec2-3-91-139-25.compute-1.amazonaws.com:5432/d6jc6cm8ugljtq

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
